.contact {
	min-height: 85vh;
	display: flex;
	width: 100%;
	max-width: 1000px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	margin-left: -18px;
	
}

.card {
	background: #fad954;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #222;
	font-size: 23px;
}

.card-icon {
	font-size: 28px;
	background: #222;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon {
	background: none;
	transform: scale(1.6);
}

.card p {
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
	color:#222;
}

.card:hover p {
	max-height: 40px;
	opacity: 1;
	color:#222;
}


@media only screen and (max-width: 750px) {
  .contact {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    min-height: auto;
    min-height: 140vh;
	display: flex;
	width: 100%;
	max-width: 1000px;
	align-items: center;
	justify-content: center;
	margin-left: -18px;
  }
  
  .card {
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 20px;
    text-align: center;	
  }
  
  .card-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    line-height: 50px !important;
  }
}


.fa-phone, .fa-envelope, .fa-location-dot{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    color:#222;
    text-decoration: none;
    padding: 3px;
}

.contactinfo {

	color: #222;
}

.contactinfo1{
	
	color: #222;
	font-size: 19px;
}